file db/cc-out.db {
    pattern{SDEV, NAME, VALUE, PREC, UNIT}
    {"",            "Cmd:Stop-Cmd",         "0x04", "1", "null"}
    {"",            "Cmd:Off-Cmd",          "0x05", "1", "null"}
    {"-IV:09",      "Cmd:Opn-Cmd",          "0x06", "1", "null"}
    {"-IV:09",      "Cmd:Cls-Cmd",          "0x07", "1", "null"}
    {"-IV:15",      "Cmd:Opn-Cmd",          "0x08", "1", "null"}
    {"-IV:15",      "Cmd:Cls-Cmd",          "0x09", "1", "null"}
    {"-IV:19",      "Cmd:Opn-Cmd",          "0x0A", "1", "null"}
    {"-IV:19",      "Cmd:Cls-Cmd",          "0x0B", "1", "null"}
    {"-IV:20",      "Cmd:Opn-Cmd",          "0x0C", "1", "null"}
    {"-IV:20",      "Cmd:Cls-Cmd",          "0x0D", "1", "null"}
    {"-IV:21",      "Cmd:Opn-Cmd",          "0x0E", "1", "null"}
    {"-IV:21",      "Cmd:Cls-Cmd",          "0x0F", "1", "null"}
    {"-IV:10",      "Pos-SP",               "0x10", "0", "%"}
    {"-IV:11",      "Pos-SP",               "0x11", "1", "%"}
    {"-IV:19",      "Pos-SP",               "0x12", "1", "%"}
    {"",            "Cmd:HeatOn-Cmd",       "0x13", "1", "null"}
    {"",            "Cmd:HeatOff-Cmd",      "0x14", "1", "null"}
    {"",            "Mode:PT3On-Cmd",       "0x15", "1", "null"}
    {"",            "Mode:PT3Off-Cmd",      "0x16", "1", "null"}
    {"-Pmp",        "Cmd:On-Cmd",           "0x17", "1", "null"}
    {"-Pmp",        "Cmd:Off-Cmd",          "0x18", "1", "null"}
    {"",            "Mode:LT19Man-Cmd",     "0x19", "1", "null"}
    {"",            "Mode:LT19Decay-Cmd",   "0x1A", "1", "null"}
    {"",            "Cmd:APCool-Cmd",       "0x1B", "1", "null"}
    {"",            "Cmd:APFill-Cmd",       "0x1C", "1", "null"}
    {"",            "Cmd:APWarm-Cmd",       "0x1D", "1", "null"}
    {"",            "L:19Hi-SP",            "0x50", "1", "%"}
    {"",            "L:19Lo-SP",            "0x51", "1", "%"}
    {"",            "L:23Hi-SP",            "0x52", "1", "%"}
    {"",            "L:23Lo-SP",            "0x53", "1", "%"}
    {"",            "T:05Hi-SP",            "0x54", "1", "K"}
    {"",            "T:05Lo-SP",            "0x55", "1", "K"}
    {"",            "T:06Hi-SP",            "0x56", "1", "K"}
    {"",            "T:06Lo-SP",            "0x57", "1", "K"}
    {"",            "F:18Hi-SP",            "0x58", "1", "l/min"}
    {"",            "F:18Lo-SP",            "0x59", "1", "l/min"}
    {"",            "P:01Hi-SP",            "0x5A", "1", "bar"}
    {"",            "P:01Lo-SP",            "0x5B", "1", "bar"}
    {"",            "P:03Hi-SP",            "0x5C", "1", "bar"}
    {"",            "P:03Lo-SP",            "0x5D", "1", "bar"}
    {"",            "P:03-SP",              "0x5E", "1", "bar"}
    {"-Pmp",        "Cmd:Set-Cmd",          "0x5F", "0", "Hz"}
    {"-IV:17_35",   "Cmd:Cls-Cmd",          "0x20", "1", "null"}
    {"-IV:17_35",   "Cmd:Opn-Cmd",          "0x1F", "1", "null"}
    {"-IV:17_100",  "Cmd:Cls-Cmd",          "0x22", "1", "null"}
    {"-IV:17_100",  "Cmd:Opn-Cmd",          "0x21", "1", "null"}
    {"",            "Cmd:Quit-Cmd",         "0xff", "1", "null"}
}

file db/cc-in-real-drip.db {
    pattern{SDEV, NAME, PREC, UNIT}
    {"",            "F:18-I",	"1", "l/min"}
}

file db/cc-in-real.db {
    pattern{SDEV, NAME, HEAD_BYTE, TAIL_BYTE, PREC, UNIT,	HIHI,	LOLO}
    {"-Pmp",        "Freq-I",       "4",    "232", "0", "Hz",	"",	""}
    {"",            "Pwr-I",        "8",    "228", "0", "W",	"",	""}
    {"",            "L:19-I",       "12",   "224", "1", "%",	"95",	"10"}
    {"",            "L:19Hi-I",     "16",   "220", "1", "%",	"",	""}
    {"",            "L:19Lo-I",     "20",   "216", "1", "%",	"",	""}
    {"",            "L:23-I",       "24",   "212", "1", "%",	"90",	"10"}
    {"",            "L:23Hi-I",     "28",   "208", "1", "%",	"",	""}
    {"",            "L:23Lo-I",     "32",   "204", "1", "%",	"",	""}
    {"",            "P:01-I",       "36",   "200", "2", "bar",	"",	""}
    {"",            "P:01Hi-I",     "40",   "196", "2", "bar",	"",	""}
    {"",            "Val:Rsrv01-I", "44",   "192", "0", "null",	"",	""}
    {"",            "P:01Lo-I",     "48",   "188", "2", "bar",	"",	""}
    {"",            "Val:Rsrv02-I", "52",   "184", "0", "null",	"",	""}
    {"",            "P:03-I",       "56",   "180", "2", "bar",	"",	""}
    {"",            "P:03Hi-I",     "60",   "176", "2", "bar",	"",	""}
    {"",            "Val:Rsrv03-I", "64",   "172", "0", "null",	"",	""}
    {"",            "P:03Lo-I",     "68",   "168", "2", "bar",	"",	""}
    {"",            "Val:Rsrv04-I", "72",   "164", "0", "null",	"",	""}
    {"",            "T:05-I",       "76",   "160", "1", "K",	"",	""}
    {"",            "T:05Hi-I",     "80",   "156", "1", "K",	"",	""}
    {"",            "T:05Lo-I",     "84",   "152", "1", "K",	"",	""}
    {"",            "T:06-I",       "88",   "148", "1", "K",	"85",	"60"}
    {"",            "T:06Hi-I",     "92",   "144", "1", "K",	"",	""}
    {"",            "T:06Lo-I",     "96",   "140", "1", "K",	"",	""}
    {"-IV:10",      "Pos-I",        "100",  "136", "0", "%",	"",	""}
    {"",            "Val:Rsrv05-I", "104",  "132", "0", "null",	"",	""}
    {"-IV:10",      "Pos:Scale-I",  "108",  "128", "0", "%",	"",	""}
    {"-IV:11",      "Pos-I",        "112",  "124", "0", "%",	"",	""}
    {"",            "Val:Rsrv06-I", "116",  "120", "0", "null",	"",	""}
    {"-IV:11",      "Pos:Scale-I",  "120",  "116", "0", "%",	"",	""}
    {"-IV:19",      "Pos-I",        "124",  "112", "1", "%",	"",	""}
    {"",            "Val:Rsrv07-I", "128",  "108", "0", "null",	"",	""}
    {"-IV:19",      "Pos:Scale-I",  "132",  "104", "0", "%",	"",	""}
    {"",            "Val:C-RB",     "136",  "100", "1", "bar",	"",	""}
    {"",            "Val:C-I",      "140",  "96",  "1", "bar",	"",	""}
    {"",            "Val:Rsrv08-I", "144",  "92",  "0", "null",	"",	""}
    {"",            "Val:Rsrv09-I", "148",  "88",  "0", "null",	"",	""}
    {"",            "Val:Rsrv10-I", "152",  "84",  "0", "null",	"",	""}
    {"",            "Val:Rsrv11-I", "156",  "80",  "0", "null",	"",	""}
    {"",            "Val:Rsrv12-I", "160",  "76",  "0", "null",	"",	""}
    {"",            "Val:Rsrv35-I", "208",  "28",  "0", "null",	"",	""}
    {"",            "Val:Rsrv36-I", "212",  "24",  "0", "null",	"",	""}
    {"",            "Val:Rsrv37-I", "216",  "20",  "0", "null",	"",	""}
    {"",            "Val:Rsrv38-I", "220",  "16",  "0", "null",	"",	""}
    {"",            "Val:Rsrv39-I", "224",  "12",  "0", "null",	"",	""}
    {"",            "Val:Rsrv40-I", "228",  "8",   "0", "null",	"",	""}
    {"",            "Val:Rsrv41-I", "232",  "4",   "0", "null",	"",	""}
    {"",            "Val:Rsrv42-I", "236",  "0",   "0", "null",	"",	""}
}

file db/cc-in-int.db {
    pattern{SDEV, NAME, HEAD_BYTE, TAIL_BYTE}
    {"",            "Val:Rsrv13-I",     "164",    "74"}
    {"-IV:09",      "Sts-Sts",          "168",    "70"}
    {"-IV:15",      "Sts-Sts",          "170",    "68"}
    {"-IV:17_35",   "Sts-Sts",          "172",    "66"}
    {"-IV:20",      "Sts-Sts",          "174",    "64"}
    {"-IV:21",      "Sts-Sts",          "176",    "62"}
    {"",            "Sts:VP-Sts",       "178",    "60"}
    {"-Pmp",        "Sts-Sts",          "180",    "58"}
    {"-IV:10",      "Sts-Sts",          "182",    "56"}
    {"-IV:11",      "Sts-Sts",          "184",    "54"}
    {"-IV:19",      "Sts-Sts",          "186",    "52"}
    {"",            "Sts:CoolDown-Sts", "188",    "50"}
    {"",            "Sts:WarmUp-Sts",   "196",    "42"}
    {"",            "Sts:Refill-Sts",   "198",    "40"}
    {"-IV:17_100",  "Sts-Sts",          "200",    "38"}
    {"",            "Val:Rsrv17-I",     "202",    "36"}
}

file db/cc-in-bool.db {
    pattern{SDEV, NAME, HEAD_BYTE, BIT, TAIL_BYTE,	LOLO}
    {"",            "Flt:T05-Sts",          "166",  "0",    "73",	""}
    {"",            "Flt:T06-Sts",          "166",  "1",    "73",	""}
    {"",            "Flt:P01-Sts",          "166",  "2",    "73",	""}
    {"",            "Flt:P03-Sts",          "166",  "3",    "73",	""}
    {"",            "Flt:L19-Sts",          "166",  "4",    "73",	""}
    {"",            "Flt:L23-Sts",          "166",  "5",    "73",	""}
    {"",            "Flt:F18-Sts",          "166",  "6",    "73",	""}
    {"",            "Flt:LN2Freq-Sts",      "166",  "7",    "73",	""}
    {"",            "Flt:LN2FreqCtrl-Sts",  "167",  "0",    "72",	""}
    {"-IV:10",      "Flt-Sts",              "167",  "1",    "72",	""}
    {"-IV:11",      "Flt-Sts",              "167",  "2",    "72",	""}
    {"-IV:11",      "Flt-Sts",              "167",  "3",    "72",	""}
    {"",            "P:Air-Sts",            "167",  "4",    "72",	""}
    {"",            "Sts:SensCable-Sts",    "167",  "5",    "72",	""}
    {"",            "Sts:VlvCable-Sts",     "167",  "6",    "72",	""}
    {"",            "Val:Rsrv14-I",         "167",  "7",    "72",	""}
    {"-IV:09",      "Mode:ManOn-Sts",       "190",  "0",    "49",	""}
    {"-IV:09",      "Mode:ManOff-Sts",      "190",  "1",    "49",	""}
    {"-IV:15",      "Mode:ManOn-Sts",       "190",  "2",    "49",	""}
    {"-IV:15",      "Mode:ManOff-Sts",      "190",  "3",    "49",	""}
    {""             "Req:Action-Sts",       "190",  "4",    "49",	""}
    {"",            "Val:Rsrv15-I",         "190",  "5",    "49",	""}
    {"-IV:20",      "Mode:ManOn-Sts",       "190",  "6",    "49",	""}
    {"-IV:20",      "Mode:ManOff-Sts",      "190",  "7",    "49",	""}
    {"-IV:21",      "Mode:ManOn-Sts",       "191",  "0",    "48",	""}
    {"-IV:21",      "Mode:ManOff-Sts",      "191",  "1",    "48",	""}
    {"",            "Sts:ConvLCOff-Sts",    "191",  "2",    "48",	""}
    {"",            "Sts:ConvLCOn-Sts",     "191",  "3",    "48",	""}
    {"",            "Sts:VPManOff-Sts",     "191",  "4",    "48",	""}
    {"",            "Sts:VPManOff-Sts",     "191",  "5",    "48",	""}
    {"",            "Sts:VPOn-Sts",         "191",  "6",    "48",	""}
    {"",            "Mode:CCtrlAuto-Sts",   "191",  "7",    "48",	""}
    {"",            "Sts:Stop-Sts",         "192",  "0",    "47",	""}
    {"-L:19",       "Mode:Man-Sts",         "192",  "1",    "47",	""}
    {"-L:19",       "Mode:Decay-Sts",       "192",  "2",    "47",	"0"}
    {"",            "Alrm:None-Sts",        "192",  "3",    "47",	""}
    {"",            "Enbl-Sts",             "192",  "4",    "47",	""}
    {"",            "Rdy-Sts",              "192",  "5",    "47",	""}
    {"-IV:17_35",   "Mode:ManOn-Sts",       "192",  "6",    "47",	""}
    {"-IV:17_35",   "Mode:ManOff-Sts",      "192",  "7",    "47",	""}
    {"-L:19",       "Trip:Hi-Sts",          "193",  "0",    "46",	""}
    {"-L:19",       "Trip:Lo-Sts",          "193",  "1",    "46",	""}
    {"-L:19",       "Alrm:Hi-Sts",          "193",  "2",    "46",	""}
    {"-L:19",       "Alrm:Lo-Sts",          "193",  "3",    "46",	""}
    {"-L:23",       "Trip:Hi-Sts",          "193",  "4",    "46",	""}
    {"-L:23",       "Trip:Lo-Sts",          "193",  "5",    "46",	""}
    {"-L:23",       "Alrm:Hi-Sts",          "193",  "6",    "46",	""}
    {"-L:23",       "Alrm:Lo-Sts",          "193",  "7",    "46",	""}
    {"-T:05",       "Trip:Hi-Sts",          "194",  "0",    "45",	""}
    {"-T:05",       "Trip:Lo-Sts",          "194",  "1",    "45",	""}
    {"-T:06",       "Trip:Hi-Sts",          "194",  "2",    "45",	""}
    {"-T:06",       "Trip:Lo-Sts",          "194",  "3",    "45",	""}
    {"-P:01",       "Trip:Hi-Sts",          "194",  "4",    "45",	""}
    {"-P:01",       "Trip:Lo-Sts",          "194",  "5",    "45",	""}
    {"-P:03",       "Trip:Hi-Sts",          "194",  "6",    "45",	""}
    {"-P:03",       "Trip:Lo-Sts",          "194",  "7",    "45",	""}
    {"",            "Sts:CoolDown-I",       "195",  "0",    "44",	""}
    {"",            "Sts:WarmUp-I",         "195",  "1",    "44",	""}
    {"",            "Sts:Refill-I",         "195",  "2",    "44",	""}
    {"",            "Sts:UPS-Sts",          "195",  "3",    "44",	""}
    {"-L:23",       "Mode:AutoRefill-Sts",  "195",  "4",    "44",	""}
    {"-L:23",       "Sts:AutoRefill-Sts",   "195",  "5",    "44",	""}
    {"-IV:17_100",  "Mode:ManOn-Sts",       "206",  "0",    "33",	""}
    {"-IV:17_100",  "Mode:ManOff-Sts",      "206",  "1",    "33",	""}
    {"",            "Val:Rsrv21-I",         "206",  "2",    "33",	""}
    {"",            "Val:Rsrv22-I",         "206",  "3",    "33",	""}
    {"",            "Val:Rsrv23-I",         "206",  "4",    "33",	""}
    {"",            "Val:Rsrv24-I",         "206",  "5",    "33",	""}
    {"",            "Val:Rsrv25-I",         "206",  "6",    "33",	""}
    {"",            "Val:Rsrv26-I",         "206",  "7",    "33",	""}
    {"",            "Val:Rsrv27-I",         "207",  "0",    "32",	""}
    {"",            "Val:Rsrv28-I",         "207",  "1",    "32",	""}
    {"",            "Val:Rsrv29-I",         "207",  "2",    "32",	""}
    {"",            "Val:Rsrv30-I",         "207",  "3",    "32",	""}
    {"",            "Val:Rsrv31-I",         "207",  "4",    "32",	""}
    {"",            "Val:Rsrv32-I",         "207",  "5",    "32",	""}
    {"",            "Val:Rsrv33-I",         "207",  "6",    "32",	""}
    {"",            "Val:Rsrv34-I",         "207",  "7",    "32",	""}
}
