CC,	T5ActualValueFault,	166.0
CC,	T6ActualValueFault,	166.1
CC,	PT1ActualValueFault,	166.2
CC,	PT3ActualValueFault,	166.3
CC,	LT19ActualValueFault,	166.4
CC,	LT23ActualValueFault,	166.5
CC,	FT18ActualValueFault,	166.6
CC,	LN2FreqActValueFault,	166.7
CC,	LN2FreqCtrlValueFault,	167.0
CC,	V10ControlValueFault,	167.1
CC,	V11ControlValueFault,	167.2
CC,	V19ControlValueFault,	167.3
CC,	AIR_PRESSURE_OK,	167.4
CC,	SENSOR_CABLE_CON_OK,	167.5
CC,	VALVE_CABLE_CON_OK,	167.6
CC,	Reserve14,	167.7
CC,	ValveManOnV9,	190.0
CC,	ValveManOffV9,	190.1
CC,	ValveManOnV15,	190.2
CC,	ValveManOffV15,	190.3
CC,	ACTION_REQUEST_BIT,	190.4
CC,	Reserve15,	190.5
CC,	ValveManOnV20,	190.6
CC,	ValveManOffV20,	190.7
CC,	ValveManOnV21,	191.0
CC,	ValveManOffV21,	191.1
CC,	CONV_LC_OFF,	191.2
CC,	CONV_LC_ON,	191.3
CC,	VentPipeManOff,	191.4
CC,	VentPipeManOn,	191.5
CC,	VentPipeOn,	191.6
CC,	C_CTRL_AUT,	191.7
CC,	Stop_ON,	192.0
CC,	FillSubCoolON,	192.1
CC,	Stop_BUTTON,	192.2
CC,	CC_NO_ALARM,	192.3
CC,	CC_ENABLE,	192.4
CC,	CC_READY,	192.5
CC,	ValveManOnV17_35,	192.6
CC,	ValveManOffV17_35,	192.7
CC,	LT19_H_LIM_Value_Tripped,	193.0
CC,	LT19_L_LIM_Value_Tripped,	193.1
CC,	LT19_H_Al_Value_Tripped,	193.2
CC,	LT19_L_Al_Value_Tripped,	193.3
CC,	LT23_H_LIM_Value_Tripped,	193.4
CC,	LT23_L_LIM_Value_Tripped,	193.5
CC,	LT23_H_Al_Value_Tripped,	193.6
CC,	LT23_L_Al_Value_Tripped,	193.7
CC,	T5_H_LIM_Value_Tripped,	194.0
CC,	T5_L_LIM_Value_Tripped,	194.1
CC,	T6_H_LIM_Value_Tripped,	194.2
CC,	T6_L_LIM_Value_Tripped,	194.3
CC,	PT1_H_LIM_Value_Tripped,	194.4
CC,	PT1_L_LIM_Value_Tripped,	194.5
CC,	PT3_H_LIM_Value_Tripped,	194.6
CC,	PT3_L_LIM_Value_Tripped,	194.7
CC,	COOL_DOWN_ON,	195.0
CC,	WARM_UP_ON,	195.1
CC,	REFILL_HEATVES_ON,	195.2
CC,	HEATVES_AUTOREFILL_ENA,	195.3
CC,	LT23_AUTOREFILL_ON,	195.4
CC,	LT23_AUTOREFILL_BUTTON,	195.5
CC,	ValveManOnV17_100,	206.0
CC,	ValveManOffV17_100,	206.1
CC,	Reserve21,	206.2
CC,	Reserve22,	206.3
CC,	Reserve23,	206.4
CC,	Reserve24,	206.5
CC,	Reserve25,	206.6
CC,	Reserve26,	206.7
CC,	Reserve27,	207.0
CC,	Reserve28,	207.1
CC,	Reserve29,	207.2
CC,	Reserve30,	207.3
CC,	Reserve31,	207.4
CC,	Reserve32,	207.5
CC,	Reserve33,	207.6
CC,	Reserve34,	207.7
