CC,	PV_FT18,	0.0
CC,	PV_LN2_FREQ,	4.0
CC,	POWER,	8.0
CC,	PV_LT19,	12.0
CC,	HL1_EXT_LT19,	16.0
CC,	LL1_EXT_LT19,	20.0
CC,	PV_LT23,	24.0
CC,	HL1_EXT_LT23,	28.0
CC,	LL1_EXT_LT23,	32.0
CC,	PV_PT1,	36.0
CC,	HL1_EXT_PT1,	40.0
CC,	Reserve01,	44.0
CC,	LL1_EXT_PT1,	48.0
CC,	Reserve02,	52.0
CC,	PV_PT3,	56.0
CC,	HL1_EXT_PT3,	60.0
CC,	Reserve03,	64.0
CC,	LL1_EXT_PT3,	68.0
CC,	Reserve04,	72.0
CC,	PV_T5,	76.0
CC,	HL1_EXT_T5,	80.0
CC,	LL1_EXT_T5,	84.0
CC,	PV_T6,	88.0
CC,	HL1_EXT_T6,	92.0
CC,	LL1_EXT_T6,	96.0
CC,	MV_MAN_V10,	100.0
CC,	Reserve05,	104.0
CC,	Q_MV_SCALE_V10,	108.0
CC,	MV_MAN_V11,	112.0
CC,	Reserve06,	116.0
CC,	Q_MV_SCALE_V11,	120.0
CC,	MV_MAN_V17,	124.0
CC,	Reserve07,	128.0
CC,	Q_MV_SCALE_V19,	132.0
CC,	C_CTRL_SP_INT,	136.0
CC,	C_CTRL_PV,	140.0
CC,	Reserve08,	144.0
CC,	Reserve09,	148.0
CC,	Reserve10,	152.0
CC,	Reserve11,	156.0
CC,	Reserve12,	160.0
CC,	Reserve35,	208.0
CC,	Reserve36,	212.0
CC,	Reserve37,	216.0
CC,	Reserve38,	220.0
CC,	Reserve39,	224.0
CC,	Reserve40,	228.0
CC,	Reserve41,	232.0
CC,	Reserve42,	236.0
